# PulseOximetry
# 2023-05-09 15:49:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Out2_1(0)" iocell 2 7
set_io "Out1_2(0)" iocell 2 2
set_io "Out1_1(0)" iocell 2 1
set_io "UART_TX(0)" iocell 12 7
set_io "UART_RX(0)" iocell 12 6
set_io "EN_1(0)" iocell 15 1
set_io "EN_2(0)" iocell 2 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\TIA:SC\" sccell -1 -1 0
