dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "__ONE__" macrocell 1 1 1 3
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 0 2
set_location "Net_307" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 0 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "DMA_1" drqcell -1 -1 10
# Note: port 12 is the logical name for port 7
set_io "UART_TX(0)" iocell 12 7
set_location "isr_Filter_End" interrupt -1 -1 1
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "UART_RX(0)" iocell 12 6
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "DMA_2" drqcell -1 -1 8
set_location "\Filter_1:DFB\" dfbcell -1 -1 0
set_location "isr_UART" interrupt -1 -1 2
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\TIA:SC\" sccell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "EN_1(0)" iocell 15 1
set_io "EN_2(0)" iocell 2 0
set_io "Out1_1(0)" iocell 2 1
set_io "Out2_1(0)" iocell 2 7
set_io "Out1_2(0)" iocell 2 2
