<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PPG">
<ExpandedNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\TopDesign</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Pins</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Analog</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Clocks</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Interrupts</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\DMA</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\System</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Directives</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Flash Security</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\EEPROM</v>
<v>PPG\PulseOximetry\Header Files</v>
<v>PPG\PulseOximetry\Header Files\cyapicallbacks.h</v>
<v>PPG\PulseOximetry\Source Files</v>
<v>PPG\PulseOximetry\Source Files\main.c</v>
<v>PPG\PulseOximetry\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\TopDesign</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Pins</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Analog</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Clocks</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Interrupts</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\DMA</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\System</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Directives</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\Flash Security</v>
<v>PPG\PulseOximetry\PulseOximetry.cydwr\EEPROM</v>
<v>PPG\PulseOximetry\Header Files</v>
<v>PPG\PulseOximetry\Header Files\cyapicallbacks.h</v>
<v>PPG\PulseOximetry\Source Files</v>
<v>PPG\PulseOximetry\Source Files\main.c</v>
<v>PPG\PulseOximetry\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\TopDesign</v>
<v>PPG\PulseOximetry\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\TopDesign</v>
<v>PPG\PulseOximetry\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\CortexM3</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_2.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Filter_End.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out1_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out1_2.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out2_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TX.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\PulseOximetry.elf</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\PulseOximetry.hex</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\PulseOximetry.map</v>
<v>PPG\PulseOximetry\PulseOximetry.gpdsc</v>
<v>PPG\PulseOximetry\PulseOximetry.rpt</v>
<v>PPG\PulseOximetry\PulseOximetry_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\CortexM3</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_2_dma.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\EN_2.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_Coefficients.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PM.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_PVT.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Filter_1_RAM_Data.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Filter_End.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out1_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out1_2.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\Out2_1.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA.lst</v>
<v>PPG\PulseOximetry\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\PSoC 5LP Architecture TRM</v>
<v>PPG\PulseOximetry\CY8C58LP Family Datasheet</v>
<v>PPG\PulseOximetry\System Reference Guides</v>
<v>PPG\PulseOximetry\System Reference Guides\cy_boot_v6_10</v>
<v>PPG\PulseOximetry\ADC_DelSig_v3_30.pdf</v>
<v>PPG\PulseOximetry\cy_constant_v1_0</v>
<v>PPG\PulseOximetry\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PPG\PulseOximetry\cy_dma_v1_70</v>
<v>PPG\PulseOximetry\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>PPG\PulseOximetry\cy_isr_v1_70</v>
<v>PPG\PulseOximetry\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PPG\PulseOximetry\cy_pins_v2_20</v>
<v>PPG\PulseOximetry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PPG\PulseOximetry\cy_vref_v1_70.pdf</v>
<v>PPG\PulseOximetry\Filter_v2_30.pdf</v>
<v>PPG\PulseOximetry\Gnd_v1_0.pdf</v>
<v>PPG\PulseOximetry\LED_v1_0</v>
<v>PPG\PulseOximetry\LED_v1_0\LED_v1_0.pdf</v>
<v>PPG\PulseOximetry\PhotoDiode_v1_0.pdf</v>
<v>PPG\PulseOximetry\Power_v1_0.pdf</v>
<v>PPG\PulseOximetry\Resistor_v1_0</v>
<v>PPG\PulseOximetry\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PPG\PulseOximetry\TIA_v2_0.pdf</v>
<v>PPG\PulseOximetry\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PPG</v>
<v>PPG\PulseOximetry</v>
<v>PPG\PulseOximetry\PSoC 5LP Architecture TRM</v>
<v>PPG\PulseOximetry\CY8C58LP Family Datasheet</v>
<v>PPG\PulseOximetry\System Reference Guides</v>
<v>PPG\PulseOximetry\System Reference Guides\cy_boot_v6_10</v>
<v>PPG\PulseOximetry\ADC_DelSig_v3_30.pdf</v>
<v>PPG\PulseOximetry\cy_constant_v1_0</v>
<v>PPG\PulseOximetry\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PPG\PulseOximetry\cy_dma_v1_70</v>
<v>PPG\PulseOximetry\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>PPG\PulseOximetry\cy_isr_v1_70</v>
<v>PPG\PulseOximetry\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PPG\PulseOximetry\cy_pins_v2_20</v>
<v>PPG\PulseOximetry\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PPG\PulseOximetry\cy_vref_v1_70.pdf</v>
<v>PPG\PulseOximetry\Filter_v2_30.pdf</v>
<v>PPG\PulseOximetry\Gnd_v1_0.pdf</v>
<v>PPG\PulseOximetry\LED_v1_0</v>
<v>PPG\PulseOximetry\LED_v1_0\LED_v1_0.pdf</v>
<v>PPG\PulseOximetry\PhotoDiode_v1_0.pdf</v>
<v>PPG\PulseOximetry\Power_v1_0.pdf</v>
<v>PPG\PulseOximetry\Resistor_v1_0</v>
<v>PPG\PulseOximetry\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PPG\PulseOximetry\TIA_v2_0.pdf</v>
<v>PPG\PulseOximetry\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PulseOximetry.cydsn\main.c" />
<name v=".\PulseOximetry.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PulseOximetry.cydsn\PulseOximetry.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1661, 764" SelectedTabbedMdiWindow="3161f726-115c-49e2-bebd-b4725123f622"><DocumentWindow Key="C:\UGR\TFG\Proyecto\PSoC Creator\PPG_SerialPortComunication\PulseOximetry.cydsn\main.c" Guid="64b100a3-1afb-44cf-bb69-7b16454dd5ea" /><DocumentWindow Key="C:\UGR\TFG\Proyecto\PSoC Creator\PPG_SerialPortComunication\PulseOximetry.cydsn\TopDesign\TopDesign.cysch" Guid="3161f726-115c-49e2-bebd-b4725123f622" /><DocumentWindow Key="C:\UGR\TFG\Proyecto\PSoC Creator\PPG_SerialPortComunication\PulseOximetry.cydsn\PulseOximetry.cydwr" Guid="61139d53-d6b1-4bcd-b8ce-5ab9fc8e4f09" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>